{
  "labels":[
    "Agcfpay",
    "Agcfpdy",
    "Agcfpgy",
    "Agcfpiy",
    "Agcfply",
    "Agcfpny",
    "Agcfsay",
    "Agcfsdy",
    "Agcfsgy",
    "Agcfsiy",
    "Agcfsly",
    "Agcfsny",
    "Agcmpay",
    "Agcmpgy",
    "Agcmpiy",
    "Agcmpny",
    "Agcmsany",
    "Agcmsay",
    "Agcmsayn",
    "Agcmsdy",
    "Agcmsgy",
    "Agcmsiy",
    "Agcmsly",
    "Agcmsny",
    "Agcnpay",
    "Agcnpdy",
    "Agcnpgy",
    "Agcnpny",
    "Agcnsay",
    "Agcnsdy",
    "Agcnsgy",
    "Agcnsiy",
    "Agcnsly",
    "Agcnsny",
    "Agpfpay",
    "Agpfpdy",
    "Agpfpgy",
    "Agpfpiy",
    "Agpfply",
    "Agpfpny",
    "Agpfsay",
    "Agpfsdy",
    "Agpfsgy",
    "Agpfsin",
    "Agpfsiy",
    "Agpfsly",
    "Agpfsny",
    "Agpfsvy",
    "Agpmpay",
    "Agpmpdy",
    "Agpmpgy",
    "Agpmpiy",
    "Agpmply",
    "Agpmpny",
    "Agpmsan",
    "Agpmsann",
    "Agpmsany",
    "Agpmsay",
    "Agpmsayn",
    "Agpmsayy",
    "Agpmsdy",
    "Agpmsgn",
    "Agpmsgy",
    "Agpmsiy",
    "Agpmsln",
    "Agpmsly",
    "Agpmsnn",
    "Agpmsny",
    "Agpmsvy",
    "Agpnpay",
    "Agpnpdy",
    "Agpnpgy",
    "Agpnpiy",
    "Agpnply",
    "Agpnpny",
    "Agpnsay",
    "Agpnsdy",
    "Agpnsgn",
    "Agpnsgy",
    "Agpnsiy",
    "Agpnsln",
    "Agpnsly",
    "Agpnsny",
    "Agsfpay",
    "Agsfpdy",
    "Agsfpgy",
    "Agsfpiy",
    "Agsfply",
    "Agsfpny",
    "Agsfsay",
    "Agsfsdy",
    "Agsfsgy",
    "Agsfsiy",
    "Agsfsly",
    "Agsfsny",
    "Agsmpay",
    "Agsmpdy",
    "Agsmpgy",
    "Agsmpiy",
    "Agsmply",
    "Agsmpny",
    "Agsmsany",
    "Agsmsayn",
    "Agsmsayy",
    "Agsmsdy",
    "Agsmsgy",
    "Agsmsiy",
    "Agsmsly",
    "Agsmsny",
    "Agsnpay",
    "Agsnpgy",
    "Agsnply",
    "Agsnpny",
    "Agsnsay",
    "Agsnsdy",
    "Agsnsgy",
    "Agsnsiy",
    "Agsnsly",
    "Agsnsny",
    "Appfpay",
    "Appfpdy",
    "Appfpgy",
    "Appfpiy",
    "Appfply",
    "Appfpny",
    "Appfsay",
    "Appfsgy",
    "Appfsiy",
    "Appfsly",
    "Appfsny",
    "Appmpay",
    "Appmpdy",
    "Appmpgy",
    "Appmpiy",
    "Appmply",
    "Appmpny",
    "Appmsann",
    "Appmsany",
    "Appmsayn",
    "Appmsayy",
    "Appmsdy",
    "Appmsgn",
    "Appmsgy",
    "Appmsiy",
    "Appmsly",
    "Appmsnn",
    "Appmsny",
    "Appnpay",
    "Appnpdy",
    "Appnpgy",
    "Appnpiy",
    "Appnply",
    "Appnpny",
    "Appnsay",
    "Appnsgy",
    "Appnsly",
    "Appnsny",
    "Aspfpay",
    "Aspfpgy",
    "Aspfpiy",
    "Aspfply",
    "Aspfpny",
    "Aspfsay",
    "Aspfsdy",
    "Aspfsgy",
    "Aspfsly",
    "Aspfsny",
    "Aspmpay",
    "Aspmpgy",
    "Aspmply",
    "Aspmpny",
    "Aspmsayn",
    "Aspmsayy",
    "Aspmsdn",
    "Aspmsdy",
    "Aspmsgn",
    "Aspmsgy",
    "Aspmsiy",
    "Aspmsln",
    "Aspmsly",
    "Aspmsnn",
    "Aspnpay",
    "Aspnpgy",
    "Aspnpny",
    "Aspnsay",
    "Aspnsgn",
    "Aspnsgy",
    "Aspnsln",
    "Aspnsly",
    "Aspnsny",
    "Cc",
    "Cs",
    "I",
    "Mdc",
    "Mdm",
    "Mdo",
    "Mds",
    "Mlc",
    "Mlc--g",
    "Mlc--i",
    "Mlc--l",
    "Mlcf-a",
    "Mlcf-d",
    "Mlcf-g",
    "Mlcf-n",
    "Mlcfsa",
    "Mlcfsd",
    "Mlcfsg",
    "Mlcfsi",
    "Mlcfsl",
    "Mlcfsn",
    "Mlcm-a",
    "Mlcm-g",
    "Mlcm-l",
    "Mlcm-n",
    "Mlcmpn",
    "Mlcmsan",
    "Mlcmsay",
    "Mlcmsg",
    "Mlcmsi",
    "Mlcmsl",
    "Mlcmsn",
    "Mlcn-n",
    "Mlcnsa",
    "Mlcnsg",
    "Mlcnsn",
    "Mlofpa",
    "Mlofpd",
    "Mlofpg",
    "Mlofpi",
    "Mlofpl",
    "Mlofpn",
    "Mlofsa",
    "Mlofsd",
    "Mlofsg",
    "Mlofsi",
    "Mlofsl",
    "Mlofsn",
    "Mlompa",
    "Mlompd",
    "Mlompg",
    "Mlompi",
    "Mlompl",
    "Mlompn",
    "Mlomsan",
    "Mlomsay",
    "Mlomsd",
    "Mlomsg",
    "Mlomsi",
    "Mlomsl",
    "Mlomsn",
    "Mlonpa",
    "Mlonpg",
    "Mlonpl",
    "Mlonpn",
    "Mlonsa",
    "Mlonsd",
    "Mlonsg",
    "Mlonsi",
    "Mlonsl",
    "Mlonsn",
    "Mls",
    "Mlsf-a",
    "Mlsf-g",
    "Mlsf-i",
    "Mlsf-l",
    "Mlsf-n",
    "Mlsm-a",
    "Mlsm-g",
    "Mlsm-l",
    "Mlsm-n",
    "Mlsmpn",
    "Mlsn-n",
    "Mrc",
    "Mro",
    "Ncfpa",
    "Ncfpd",
    "Ncfpg",
    "Ncfpi",
    "Ncfpl",
    "Ncfpn",
    "Ncfpv",
    "Ncfsa",
    "Ncfsd",
    "Ncfsg",
    "Ncfsi",
    "Ncfsl",
    "Ncfsn",
    "Ncfsv",
    "Ncmpa",
    "Ncmpd",
    "Ncmpg",
    "Ncmpi",
    "Ncmpl",
    "Ncmpn",
    "Ncmpv",
    "Ncmsan",
    "Ncmsay",
    "Ncmsd",
    "Ncmsg",
    "Ncmsi",
    "Ncmsl",
    "Ncmsn",
    "Ncmsv",
    "Ncnpa",
    "Ncnpd",
    "Ncnpg",
    "Ncnpi",
    "Ncnpl",
    "Ncnpn",
    "Ncnsa",
    "Ncnsd",
    "Ncnsg",
    "Ncnsi",
    "Ncnsl",
    "Ncnsn",
    "Ncnsv",
    "Npfpa",
    "Npfpg",
    "Npfpl",
    "Npfpn",
    "Npfsa",
    "Npfsd",
    "Npfsg",
    "Npfsi",
    "Npfsl",
    "Npfsn",
    "Npmpa",
    "Npmpd",
    "Npmpg",
    "Npmpi",
    "Npmpl",
    "Npmpn",
    "Npmsan",
    "Npmsay",
    "Npmsd",
    "Npmsg",
    "Npmsi",
    "Npmsl",
    "Npmsn",
    "Npmsv",
    "Npnpg",
    "Npnpn",
    "Npnsa",
    "Npnsd",
    "Npnsg",
    "Npnsi",
    "Npnsl",
    "Npnsn",
    "Pd-fpa",
    "Pd-fpd",
    "Pd-fpg",
    "Pd-fpi",
    "Pd-fpl",
    "Pd-fpn",
    "Pd-fsa",
    "Pd-fsd",
    "Pd-fsg",
    "Pd-fsi",
    "Pd-fsl",
    "Pd-fsn",
    "Pd-mpa",
    "Pd-mpd",
    "Pd-mpg",
    "Pd-mpi",
    "Pd-mpl",
    "Pd-mpn",
    "Pd-msan",
    "Pd-msay",
    "Pd-msd",
    "Pd-msg",
    "Pd-msi",
    "Pd-msl",
    "Pd-msn",
    "Pd-npa",
    "Pd-npg",
    "Pd-npi",
    "Pd-npn",
    "Pd-nsa",
    "Pd-nsd",
    "Pd-nsg",
    "Pd-nsi",
    "Pd-nsl",
    "Pd-nsn",
    "Pi-fpa",
    "Pi-fpd",
    "Pi-fpg",
    "Pi-fpi",
    "Pi-fpl",
    "Pi-fpn",
    "Pi-fsa",
    "Pi-fsd",
    "Pi-fsg",
    "Pi-fsi",
    "Pi-fsl",
    "Pi-fsn",
    "Pi-mpa",
    "Pi-mpd",
    "Pi-mpg",
    "Pi-mpi",
    "Pi-mpl",
    "Pi-mpn",
    "Pi-msan",
    "Pi-msay",
    "Pi-msd",
    "Pi-msg",
    "Pi-msi",
    "Pi-msl",
    "Pi-msn",
    "Pi-npa",
    "Pi-npd",
    "Pi-npg",
    "Pi-npi",
    "Pi-npl",
    "Pi-npn",
    "Pi-nsa",
    "Pi-nsd",
    "Pi-nsg",
    "Pi-nsi",
    "Pi-nsl",
    "Pi-nsn",
    "Pi3m-a",
    "Pi3m-d",
    "Pi3m-g",
    "Pi3m-i",
    "Pi3m-n",
    "Pi3n-a",
    "Pi3n-d",
    "Pi3n-g",
    "Pi3n-i",
    "Pi3n-l",
    "Pi3n-n",
    "Pp1-pa",
    "Pp1-pd",
    "Pp1-pg",
    "Pp1-pi",
    "Pp1-pl",
    "Pp1-pn",
    "Pp1-sa",
    "Pp1-sd",
    "Pp1-sg",
    "Pp1-si",
    "Pp1-sl",
    "Pp1-sn",
    "Pp2-pa",
    "Pp2-pd",
    "Pp2-pl",
    "Pp2-pn",
    "Pp2-sa",
    "Pp2-sd",
    "Pp2-sg",
    "Pp2-sl",
    "Pp2-sn",
    "Pp3-pa",
    "Pp3-pd",
    "Pp3-pg",
    "Pp3-pi",
    "Pp3-pl",
    "Pp3fpn",
    "Pp3fsa",
    "Pp3fsd",
    "Pp3fsg",
    "Pp3fsi",
    "Pp3fsl",
    "Pp3fsn",
    "Pp3mpn",
    "Pp3msa",
    "Pp3msd",
    "Pp3msg",
    "Pp3msi",
    "Pp3msl",
    "Pp3msn",
    "Pp3npn",
    "Pp3nsa",
    "Pp3nsi",
    "Pp3nsn",
    "Pq-fpa",
    "Pq-fpn",
    "Pq-fsa",
    "Pq-fsi",
    "Pq-fsl",
    "Pq-fsn",
    "Pq-mpn",
    "Pq-msn",
    "Pq-nsn",
    "Pq3m-d",
    "Pq3m-n",
    "Pq3n-a",
    "Pq3n-l",
    "Pq3n-n",
    "Ps1fpa",
    "Ps1fpg",
    "Ps1fpl",
    "Ps1fpn",
    "Ps1fsa",
    "Ps1fsd",
    "Ps1fsg",
    "Ps1fsi",
    "Ps1fsl",
    "Ps1fsn",
    "Ps1fsv",
    "Ps1mpa",
    "Ps1mpd",
    "Ps1mpg",
    "Ps1mpi",
    "Ps1mpl",
    "Ps1mpn",
    "Ps1msan",
    "Ps1msay",
    "Ps1msd",
    "Ps1msg",
    "Ps1msi",
    "Ps1msl",
    "Ps1msn",
    "Ps1msv",
    "Ps1nsa",
    "Ps1nsg",
    "Ps1nsl",
    "Ps1nsn",
    "Ps2fpa",
    "Ps2fpl",
    "Ps2fpn",
    "Ps2fsg",
    "Ps2fsn",
    "Ps2mpa",
    "Ps2mpg",
    "Ps2mpn",
    "Ps2msan",
    "Ps2msd",
    "Ps2msi",
    "Ps2msl",
    "Ps2msn",
    "Ps2npn",
    "Ps2nsg",
    "Ps2nsi",
    "Ps2nsl",
    "Ps2nsn",
    "Ps3fpa",
    "Ps3fpg",
    "Ps3fpl",
    "Ps3fpn",
    "Ps3fsa",
    "Ps3fsd",
    "Ps3fsg",
    "Ps3fsi",
    "Ps3fsl",
    "Ps3fsn",
    "Ps3mpa",
    "Ps3mpd",
    "Ps3mpg",
    "Ps3mpi",
    "Ps3mpl",
    "Ps3mpn",
    "Ps3msan",
    "Ps3msay",
    "Ps3msd",
    "Ps3msg",
    "Ps3msi",
    "Ps3msl",
    "Ps3msn",
    "Ps3npa",
    "Ps3npg",
    "Ps3npl",
    "Ps3npn",
    "Ps3nsa",
    "Ps3nsg",
    "Ps3nsi",
    "Ps3nsl",
    "Ps3nsn",
    "Px--sa",
    "Px--sd",
    "Px--sg",
    "Px--si",
    "Px--sl",
    "Px-fpa",
    "Px-fpg",
    "Px-fpi",
    "Px-fpl",
    "Px-fpn",
    "Px-fsa",
    "Px-fsd",
    "Px-fsg",
    "Px-fsi",
    "Px-fsl",
    "Px-mpa",
    "Px-mpd",
    "Px-mpg",
    "Px-mpi",
    "Px-mpl",
    "Px-msan",
    "Px-msay",
    "Px-msd",
    "Px-msg",
    "Px-msi",
    "Px-msl",
    "Px-npa",
    "Px-npd",
    "Px-npg",
    "Px-npi",
    "Px-npl",
    "Px-nsa",
    "Px-nsg",
    "Px-nsi",
    "Px-nsl",
    "Qo",
    "Qq",
    "Qr",
    "Qz",
    "Rgc",
    "Rgp",
    "Rgs",
    "Rr",
    "Sa",
    "Sd",
    "Sg",
    "Si",
    "Sl",
    "Vaa1p",
    "Vaa1s",
    "Vaa2p",
    "Vaa2s",
    "Vaa3p",
    "Vaa3s",
    "Vae3s",
    "Vam2p",
    "Van",
    "Vap-pf",
    "Vap-pm",
    "Vap-pn",
    "Vap-sf",
    "Vap-sm",
    "Vap-sn",
    "Var1p",
    "Var1s",
    "Var2p",
    "Var2s",
    "Var3p",
    "Var3s",
    "Vma3s",
    "Vmm1p",
    "Vmm2p",
    "Vmm2s",
    "Vmn",
    "Vmp-pf",
    "Vmp-pm",
    "Vmp-pn",
    "Vmp-sf",
    "Vmp-sm",
    "Vmp-sn",
    "Vmr1p",
    "Vmr1s",
    "Vmr2p",
    "Vmr2s",
    "Vmr3p",
    "Vmr3s",
    "X",
    "Xf",
    "Y",
    "Z",
    "_SP"
  ],
  "neg_prefix":"!",
  "overwrite":false
}