{
  "labels":[
    "A",
    "AP",
    "B",
    "BN",
    "B_PC",
    "CC",
    "CS",
    "DD",
    "DE",
    "DI",
    "DQ",
    "DR",
    "E",
    "E_RD",
    "FB",
    "FC",
    "FF",
    "FS",
    "I",
    "N",
    "NO",
    "PART",
    "PC",
    "PC_PC",
    "PD",
    "PE",
    "PI",
    "PP",
    "PQ",
    "PR",
    "RD",
    "RI",
    "S",
    "SP",
    "SW",
    "SYM",
    "T",
    "V",
    "VA",
    "VA_PC",
    "VM",
    "VM_PC",
    "VM_PC_PC",
    "V_B",
    "V_PC",
    "V_PC_PC",
    "X"
  ],
  "overwrite":false
}