{
  "labels":[
    "AB",
    "AB|AN",
    "AB|KOM",
    "AB|POS",
    "AB|SMS",
    "AB|SUV",
    "DT|NEU|SIN|DEF",
    "DT|NEU|SIN|IND",
    "DT|NEU|SIN|IND/DEF",
    "DT|UTR/NEU|PLU|DEF",
    "DT|UTR/NEU|PLU|IND",
    "DT|UTR/NEU|PLU|IND/DEF",
    "DT|UTR/NEU|SIN/PLU|IND",
    "DT|UTR/NEU|SIN|DEF",
    "DT|UTR/NEU|SIN|IND",
    "DT|UTR|SIN|DEF",
    "DT|UTR|SIN|IND",
    "DT|UTR|SIN|IND/DEF",
    "HA",
    "HD|NEU|SIN|IND",
    "HD|UTR/NEU|PLU|IND",
    "HD|UTR|SIN|IND",
    "HP|-|-|-",
    "HP|NEU|SIN|IND",
    "HP|UTR/NEU|PLU|IND",
    "HP|UTR|SIN|IND",
    "HS|DEF",
    "IE",
    "IN",
    "JJ",
    "JJ|AN",
    "JJ|KOM|UTR/NEU|SIN/PLU|IND/DEF|NOM",
    "JJ|POS|MAS|SIN|DEF|GEN",
    "JJ|POS|MAS|SIN|DEF|NOM",
    "JJ|POS|NEU|SIN|IND/DEF|NOM",
    "JJ|POS|NEU|SIN|IND|NOM",
    "JJ|POS|UTR/NEU|PLU|IND/DEF|GEN",
    "JJ|POS|UTR/NEU|PLU|IND/DEF|NOM",
    "JJ|POS|UTR/NEU|PLU|IND|NOM",
    "JJ|POS|UTR/NEU|SIN/PLU|IND/DEF|NOM",
    "JJ|POS|UTR/NEU|SIN|DEF|NOM",
    "JJ|POS|UTR|-|-|SMS",
    "JJ|POS|UTR|SIN|IND/DEF|NOM",
    "JJ|POS|UTR|SIN|IND|GEN",
    "JJ|POS|UTR|SIN|IND|NOM",
    "JJ|SUV|MAS|SIN|DEF|NOM",
    "JJ|SUV|UTR/NEU|PLU|DEF|NOM",
    "JJ|SUV|UTR/NEU|SIN/PLU|DEF|NOM",
    "JJ|SUV|UTR/NEU|SIN/PLU|IND|NOM",
    "KN",
    "MAD",
    "MID",
    "NN",
    "NN|-|-|-|-",
    "NN|AN",
    "NN|NEU|-|-|SMS",
    "NN|NEU|PLU|DEF|GEN",
    "NN|NEU|PLU|DEF|NOM",
    "NN|NEU|PLU|IND|GEN",
    "NN|NEU|PLU|IND|NOM",
    "NN|NEU|SIN|DEF|GEN",
    "NN|NEU|SIN|DEF|NOM",
    "NN|NEU|SIN|IND",
    "NN|NEU|SIN|IND|GEN",
    "NN|NEU|SIN|IND|NOM",
    "NN|SMS",
    "NN|UTR|-|-|-",
    "NN|UTR|-|-|SMS",
    "NN|UTR|PLU|DEF|GEN",
    "NN|UTR|PLU|DEF|NOM",
    "NN|UTR|PLU|IND|GEN",
    "NN|UTR|PLU|IND|NOM",
    "NN|UTR|SIN|DEF|GEN",
    "NN|UTR|SIN|DEF|NOM",
    "NN|UTR|SIN|IND|GEN",
    "NN|UTR|SIN|IND|NOM",
    "PAD",
    "PC|PRF|NEU|SIN|IND|NOM",
    "PC|PRF|UTR/NEU|PLU|IND/DEF|GEN",
    "PC|PRF|UTR/NEU|PLU|IND/DEF|NOM",
    "PC|PRF|UTR/NEU|SIN|DEF|NOM",
    "PC|PRF|UTR|SIN|IND|NOM",
    "PC|PRS|UTR/NEU|SIN/PLU|IND/DEF|NOM",
    "PL",
    "PM",
    "PM|GEN",
    "PM|NOM",
    "PM|SMS",
    "PN|MAS|SIN|DEF|SUB/OBJ",
    "PN|NEU|SIN|DEF",
    "PN|NEU|SIN|DEF|SUB/OBJ",
    "PN|NEU|SIN|IND|SUB/OBJ",
    "PN|UTR/NEU|PLU|DEF|OBJ",
    "PN|UTR/NEU|PLU|DEF|SUB",
    "PN|UTR/NEU|PLU|DEF|SUB/OBJ",
    "PN|UTR/NEU|PLU|IND|SUB/OBJ",
    "PN|UTR/NEU|SIN/PLU|DEF|OBJ",
    "PN|UTR|PLU|DEF|OBJ",
    "PN|UTR|PLU|DEF|SUB",
    "PN|UTR|SIN|DEF|NOM",
    "PN|UTR|SIN|DEF|OBJ",
    "PN|UTR|SIN|DEF|SUB",
    "PN|UTR|SIN|DEF|SUB/OBJ",
    "PN|UTR|SIN|IND|NOM",
    "PN|UTR|SIN|IND|SUB",
    "PN|UTR|SIN|IND|SUB/OBJ",
    "PP",
    "PS|NEU|SIN|DEF",
    "PS|UTR/NEU|PLU|DEF",
    "PS|UTR/NEU|SIN/PLU|DEF",
    "PS|UTR|SIN|DEF",
    "RG|NEU|SIN|IND|NOM",
    "RG|NOM",
    "RG|SMS",
    "RG|UTR|SIN|IND|NOM",
    "RO|MAS|SIN|IND/DEF|NOM",
    "RO|NOM",
    "SN",
    "UO",
    "VB|AN",
    "VB|IMP|AKT",
    "VB|IMP|SFO",
    "VB|INF|AKT",
    "VB|INF|SFO",
    "VB|KON|PRS|AKT",
    "VB|KON|PRT|AKT",
    "VB|PRS|AKT",
    "VB|PRS|SFO",
    "VB|PRT|AKT",
    "VB|PRT|SFO",
    "VB|SUP|AKT",
    "VB|SUP|SFO",
    "_SP"
  ],
  "neg_prefix":"!",
  "overwrite":false
}